# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: MWNhZGE5ZmUwMzRiYWQ3YjkzYzkwODk0M2NkZjEzMTk3ZGIwMGZkNjM2MjgzZjU5NjUyODQxNGU4ZWI4NjAxMDkyNzJkMTY3NTQ4OGE2Yjc2YmRhZGI1NjFkMWQ4ZjU5NWMwZWE4OGRiY2Q1NDc3ZmZhZmE1M2E2ZWU5NTg0MzI=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
